# .env.development
NODE_ENV=production

#DB & LOCAL AUTH
DB_NAME="ecommerce"
DB_USER="josemariasosa"
DB_PASSWORD="i1MADDwVlOZS2kt6"
DB_HOST="jmscluster0.gtmsfjl.mongodb.net"
JWT_SECRET="yoLeDijeElSecreto"

#GITHUB AUTH
GITHUB_CLIENT_ID="Iv1.1f29c942273319f7"
GITHUB_APP_ID="325141"
GITHUB_CLIENT_SECRET="d61e83f51a17200592d27c1a3d7530bfa34259f7"
GITHUB_CALLBACK_URL="http://localhost:8080/auth/githubcallback"

#GOOGLE AUTH
GOOGLE_CLIENT_ID="845466903786-okql2u6pfntqi5ncq3paskfcn8ju5dp4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8080/auth/googlecallback"

#NODEMAILER
NODEMAILER_SERVICE="gmail"
NODEMAILER_PORT="587"
NODEMAILER_USER="jmsosaizaguirre@gmail.com"
NODEMAILER_PASSWORD="hqidbzqadyxchsof"